<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"

        android:background="@android:color/black"
        android:gravity="center"
        android:text="20"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:background="@android:color/white"
        android:layout_toRightOf="@id/textViewDuration"
        android:gravity="center"
        android:text="Ludhiana"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textViewLocationName"/>

</RelativeLayout>